# Spring-Recetas

api-recetas/: pom.xml
api-recetas/src/main/java/com/api/recetas/: RecetasApplication.java
api-recetas/src/main/java/com/api/recetas/controller/: IngredienteController.java  InstruccionController.java  RecetaController.java
api-recetas/src/main/java/com/api/recetas/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
api-recetas/src/main/java/com/api/recetas/model/: FullReceta.java  Ingrediente.java  Instruccion.java  NameRequest.java  Receta.java
api-recetas/src/main/java/com/api/recetas/repository/: IngredienteRepository.java  InstruccionRepository.java  RecetaRepository.java
api-recetas/src/main/java/com/api/recetas/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
api-recetas/src/main/java/com/api/recetas/service/: IngredienteService.java  InstruccionService.java  RecetaService.java
api-recetas/src/main/resources/: application.properties
api-recetas/src/test/java/com/api/recetas/: RecetasApplicationTests.java
recetas/: build.gradle  pom.xml
recetas/src/main/java/com/duoc/recetas/: GestorController.java  LoginController.java  RecetasController.java  WebSecurityConfig.java
recetas/src/main/java/com/duoc/recetas/configuration/: RecetaConfig.java
recetas/src/main/java/com/duoc/recetas/controller/: CustomErrorController.java  GestorController.java  LoginController.java  RecetasController.java
recetas/src/main/java/com/duoc/recetas/exception/: GlobalExceptionHandler.java
recetas/src/main/java/com/duoc/recetas/model/: IngredienteResponse.java  Instruccion.java  InstruccionResponse.java  MediaFile.java  NameRequest.java  Receta.java  RecetaRequest.java  RecetaResponse.java  UserLogin.java
recetas/src/main/java/com/duoc/recetas/security/: CustomAuthenticationProvider.java  SeguridadUtil.java  TokenStore.java  WebSecurityConfig.java
recetas/src/main/java/com/duoc/recetas/service/: MediaFileService.java  RecetaService.java
recetas/src/main/resources/: application.properties
recetas/src/main/resources/org/owasp/esapi/: ESAPI.properties
recetas/src/main/resources/templates/: agregarreceta.html  busqueda.html  editarreceta.html  error-page.html  gestor.html  header.html  login.html  recetas.html
recetas/src/test/java/com/duoc/recetas/controller/: GestorControllerTest.java  RecetasControllerTest.java
recetas/src/test/java/com/duoc/recetas/model/: InstruccionTest.java  MediaFileTest.java  RecetaTest.java
recetas/src/test/java/com/duoc/recetas/security/: CustomAuthenticationProviderTest.java
recetas/src/test/java/com/duoc/recetas/service/: MediaFileServiceTest.java  RecetaServiceTest.java
users/: crear tabla media file.sql  pom.xml
users/src/main/java/com/example/users/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
users/src/main/java/com/example/users/Config/: ApplicationConfig.java  SecurityConfig.java
users/src/main/java/com/example/users/Jwt/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
users/src/main/java/com/example/users/Test/: TestController.java
users/src/main/java/com/example/users/User/: Role.java  User.java  (+1 more)
users/src/main/resources/: application.properties
(+45 files in other folders)
