spring.application.name=recetas
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.util.pattern=TRACE

recetaservice.base.url=http://localhost:8082/api/

server.servlet.session.cookie.same-site=strict

server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.path=/error